DB_HOST=d7.my-control-panel.com
DB_USER=giosliqu_vmfinancialsolutions
DB_PASS=rQU57tVuuJpwQYc2MJmP
DB_NAME=giosliqu_vmfinancialsolutions
DB_PORT=3306
PORT=3000



Your account contactform@vmfinancialsolutions.com has been setup. In your e-mail program, use:
Username:	contactform@vmfinancialsolutions.com
Password:	Contactform@2025
POP/IMAP Server:	mail.vmfinancialsolutions.com
SMTP Server:	mail.vmfinancialsolutions.com port 587


# SMTP settings (example for Gmail)
SMTP_HOST=smtp.vmfinancialsolutions.com
SMTP_PORT=587
SMTP_SECURE=false

# If using Gmail - this should be your full Gmail address
SMTP_USER=contactform@vmfinancialsolutions.com

# If using Gmail with 2FA, this must be an App Password (not your normal password)
SMTP_PASS=Contactform@2025

# Where the contact form mails should land
CONTACT_TO_EMAIL=info@vmfinancialsolutions.com